<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Clone!!!!!!!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no" />
<link href="css/estilos.css" rel="stylesheet" />  
<!-- 
<script src="js/live.js"></script>           
-->
</head>

<body>
		<img src="imgs/logotipo.jpg" width="69" height="100" alt="" />
        <div class="div1">
			<div class="div2"></div>
			<div class="div2"></div>
        </div> 


<script src="js/qwery.js"></script>
<script src="js/bonzo.min.js"></script>   
<!-- 
<script src="js/jquery.js"></script>
<script src="js/idHarvest.js"></script>
<script src="js/miceGlobalSpace.js"></script>
-->
<script src="js/main.js"></script>
</body>
</html>
